{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-Q9DN0C0B\\SQLEXPRESS;Persist Security Info=True;Database=QuizDB;User ID=sa;Password=1;Trusted_Connection=True"
  }

}
